{
  "name": "fe-lab",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "react": "turbo run dev --filter=react",
    "typescript": "turbo run dev --filter=typescript",
    "next": "turbo run dev --filter=next.js",
    "blog-web": "turbo run dev --filter=@blog/web",
    "blog-build": "turbo run build --filter=@blog/web"
  },
  "devDependencies": {
    "prettier": "^3.5.0",
    "turbo": "^2.5.3"
  },
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "msw",
      "sharp",
      "supabase"
    ],
    "ignoredBuiltDependencies": [
      "msw"
    ]
  },
  "dependencies": {
    "concurrently": "^9.2.0",
    "hanspell": "^0.9.7"
  }
}
