{
  "name": "next.js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "check-types": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "next": "catalog:",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "@design-system/ui": "workspace:^",
    "@design-system/ui-lib": "workspace:^"
  },
  "devDependencies": {
    "@pandacss/dev": "catalog:",
    "@eslint/eslintrc": "^3",
    "@next/eslint-plugin-next": "^16.2.6",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.8.0",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "next-router-mock": "^0.9.13",
    "ts-node": "^10.9.2",
    "typescript": "catalog:typescript5"
  }
}
