{
  // sangwook.dev → blog.sangwook.dev 리다이렉트 전용 Worker.
  // 정적 자산이 없으므로 assets 없이 main 하나만 둔다.
  "name": "sangwook-apex-redirect",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-05",

  // apex와 www 둘 다 이 Worker가 받는다. 대시보드에서 붙인 커스텀 도메인을 여기
  // 선언해 두어야 저장소가 배포 대상의 단일 출처가 된다.
  "routes": [
    { "pattern": "sangwook.dev", "custom_domain": true },
    { "pattern": "www.sangwook.dev", "custom_domain": true },
  ],
}
